{
  "name": "ac-api-express-extensions",
  "version": "0.2.23",
  "description": "AdmiralCloud ExpressJS extensions for your API",
  "main": "index.js",
  "repository": "admiralcloud/ac-api-express-extensions",
  "author": "Mark Poepping <mark.poepping@admiralcloud.com>",
  "license": "MIT",
  "dependencies": {
    "ac-sanitizer": "^3.9.14",
    "is-number": "^7.0.0"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.3.0",
    "chai": "^4.3.6",
    "eslint": "^8.13.0",
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha  --timeout 60000 --bail --exit --slow 1000 --colors ./test.js || :"
  }
}